<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.ForecastActivity">
    <item
        android:id="@+id/exit"
        android:orderInCategory="3"
        android:title="Exit"
        app:showAsAction="never"/>
</menu>
